NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWZsb3VuZGVyLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oOndQpAhUnVfQ3jOGQSs4Z9q7wjbiGNDq5T2P1eBP3
MONGODB=mongodb+srv://yuzhongtao238910:Yzt238910@deepseek.jrurngm.mongodb.net/deepseek
SIGNING_SECRET=whsec_uwoHSrh+SIwUE95Q0Dp9F2PMpFLkQIK0
DEEPSEEK_API_KEY=sk-bf15587830c940999e268110bd3fcf93